#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=BackCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=ChargerCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=DeclencherCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=UtilCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=DevCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=VerCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=AleaCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=QuitCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=TestCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=MangerCommand
dependency19.type=UsesDependency
dependency2.from=AideCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=CreditsCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=TalkCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=LookCommand
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=AideCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=AllerCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=PrendreCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=DeposerCommand
dependency9.type=UsesDependency
package.editor.height=750
package.editor.width=808
package.editor.x=280
package.editor.y=420
package.numDependencies=22
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=6
target1.editor.y=160
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=150
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=13
target10.editor.y=150
target10.height=50
target10.name=QuitCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=66
target11.height=50
target11.name=TalkCommand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=66
target12.editor.y=87
target12.height=50
target12.name=DeposerCommand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=TestCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=ChargerCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=144
target15.height=50
target15.name=CommandWords
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=AleaCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=28
target17.editor.y=120
target17.height=50
target17.name=PrendreCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=140
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=389
target18.editor.y=252
target18.height=50
target18.name=LookCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=CreditsCommand
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=150
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=160
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=187
target20.height=50
target20.name=AideCommand
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=MangerCommand
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=BackCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=66
target4.editor.y=204
target4.height=50
target4.name=UtilCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=1138
target5.editor.x=315
target5.editor.y=500
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=126
target6.height=50
target6.name=DeclencherCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=63
target7.height=50
target7.name=VerCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=121
target8.height=50
target8.name=AllerCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=74
target9.height=50
target9.name=DevCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=310
