#BlueJ class context
comment0.params=
comment0.target=GameModel()
comment0.text=\r\n\ Constructeur\ de\ la\ classe\ GameModel\r\n
comment1.params=
comment1.target=void\ createChar()
comment1.text=\r\n\ Proc\u00E9dure\ cr\u00E9eant\ les\ personnages\ non\ essentiels\ du\ jeu\r\n
comment10.params=
comment10.target=int\ getNbDeplacement()
comment10.text=\r\n\ Accesseur\ \:\ Retourne\ le\ nombre\ de\ d\u00E9placement\ restant\ au\ joueur\r\n
comment11.params=nextRoom
comment11.target=void\ gotoRoom(pkg_game.pkg_room.Room)
comment11.text=\r\n\ Change\ la\ pi\u00E8ce\ courante\ avec\ une\ affichage\ de\ la\ description\ de\ la\ nouvelle\ pi\u00E8ce\ courante\r\n
comment12.params=movingChar
comment12.target=void\ gotoRoomMovingChar(pkg_game.NPMovingChar)
comment12.text=\r\n\ Change\ la\ pi\u00E8ce\ courante\ pour\ un\ personnage\ mobile\r\n
comment13.params=
comment13.target=java.lang.String\ getWelcomeString()
comment13.text=\r\n\ Message\ de\ bienvenue\r\n\ @return\ Le\ message\ de\ bienvenue\r\n
comment14.params=
comment14.target=java.lang.String\ getGoodByeString()
comment14.text=\r\n\ Message\ de\ remerciement\r\n\ @return\ message\ de\ remerciement\r\n
comment15.params=
comment15.target=java.lang.String\ getNameOfGame()
comment15.text=\r\n\ Message\ de\ remerciement\r\n\ @return\ message\ de\ remerciement\r\n
comment16.params=
comment16.target=java.lang.String\ getLongDescription()
comment16.text=\r\n\ Informations\ de\ la\ pi\u00E8ces\ courantes\r\n\ @return\ Les\ informations\ (pi\u00E8ces\ courantes,\ sorties,\ objets\ de\ la\ pi\u00E8ce\ et\ objets\ trasport\u00E9s\ par\ le\ joueur)\ au\ joueur\r\n
comment17.params=
comment17.target=pkg_game.Player\ getPlayer()
comment17.text=\r\n\ @return\ Un\ objet\ de\ type\ Player\r\n
comment2.params=
comment2.target=void\ createItem()
comment2.text=\r\n\ Proc\u00E9dure\ cr\u00E9ant\ les\ objets\ non\ essentiels\ du\ jeu\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Initialise\ les\ diff\u00E9rentes\ pi\u00E8ces\ du\ jeu\ \:\ initialise\ les\ sorties\ et\ les\ objets\ dans\ chaque\ pi\u00E8ce\r\n
comment4.params=
comment4.target=pkg_game.pkg_room.Room\ getCurrentRoom()
comment4.text=\r\n\ Accesseur\ \:\ r\u00E9cup\u00E8re\ la\ pi\u00E8ce\ courante\ du\ joueur\ (attribut\ currentRoom)\r\n\ @return\ la\ pi\u00E8ce\ courante\r\n
comment5.params=
comment5.target=java.util.Stack\ getChemin()
comment5.text=\r\n\ Accesseur\ \:\ r\u00E9cup\u00E8re\ le\ chemin\ parcouru\ par\ le\ joueur\r\n\ @return\ le\ chemin\ parcouru\ par\ le\ joueur\ (pile)\r\n
comment6.params=
comment6.target=pkg_game.Event\ getStatut()
comment6.text=\r\n\ Accesseur\ \:\ retourne\ le\ statut\ actuel\ du\ jeu\r\n\ @return\ Le\ statut\ du\ jeu\ sous\ forme\ d'Event\r\n
comment7.params=evenement
comment7.target=void\ setStatut(pkg_game.Event)
comment7.text=\r\n\ Modificateur\ \:\ Modifie\ le\ statut\ du\ jeu\ selon\ le\ deroulement\ du\ jeu\ (GAME_OVER\ ou\ CONGRATULATIONS)\r\n
comment8.params=nomRoom
comment8.target=pkg_game.pkg_room.Room\ getRoom(java.lang.String)
comment8.text=\r\n\ Accesseur\ \:\ Retourne\ la\ Room\ associ\u00E9e\ a\ la\ chaine\ de\ caract\u00E8res\ en\ parametre\r\n
comment9.params=
comment9.target=java.util.Set\ getSetRoom()
comment9.text=\r\n\ Retourne\ l'ensemble\ des\ Room\ contenue\ dans\ la\ HashMap\r\n
numComments=18
