#BlueJ package file
dependency1.from=GameView
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=GameControl
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=GameControl
dependency3.to=GameModel
dependency3.type=UsesDependency
dependency4.from=GameView
dependency4.to=GameControl
dependency4.type=UsesDependency
dependency5.from=GameScenario
dependency5.to=GameModel
dependency5.type=UsesDependency
dependency6.from=GameScenario
dependency6.to=GameControl
dependency6.type=UsesDependency
dependency7.from=GameControl
dependency7.to=GameScenario
dependency7.type=UsesDependency
package.editor.height=395
package.editor.width=559
package.editor.x=280
package.editor.y=420
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=170
target1.height=50
target1.name=GameControl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=190
target2.editor.height=824
target2.editor.width=1288
target2.editor.x=144
target2.editor.y=131
target2.height=50
target2.name=GameModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=10
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=144
target3.editor.y=223
target3.height=50
target3.name=GameView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=250
target4.editor.height=1070
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=GameScenario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=100
