#BlueJ class context
comment0.params=pPoids\ pDescription\ pName\ pGatheringEvent\ pUseEvent\ pTextOnGather\ pTextOnUse
comment0.target=Item(int,\ java.lang.String,\ java.lang.String,\ Event,\ Event,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Item\r\n\ @param\ int\ Poids\ de\ l'objet\r\n\ @param\ String\ Description\ de\ l'objet\r\n
comment1.params=
comment1.target=int\ getPoids()
comment1.text=\r\n\ Retourne\ le\ poids\ de\ l'objet\ courant\r\n\ @return\ Poids\ de\ l'objet\r\n
comment2.params=
comment2.target=java.lang.String\ getGatherString()
comment2.text=\r\n\ Accesseur\ qui\ retourne\ le\ texte\ qui\ intervient\ quand\ on\ ramasse\ un\ objet\r\n
comment3.params=
comment3.target=java.lang.String\ getUseString()
comment3.text=\r\n\ Accesseur\ qui\ retourne\ le\ texte\ qui\ intervient\ quand\ on\ utilise\ un\ objet\r\n
comment4.params=
comment4.target=Event\ onGather()
comment4.text=\r\n\ Fonction\ qui\ retourne\ l'evenement\ de\ ramassage\ li\u00E9\ a\ l'objet\r\n
comment5.params=
comment5.target=Event\ onUse()
comment5.text=\r\n\ Fonction\ qui\ retourne\ l'evenement\ d'utilisation\ li\u00E9\ a\ l'objet\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Retourne\ le\ poids\ de\ l'objet\ courant\r\n\ @return\ Poids\ de\ l'objet\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ @return\ le\ nom\ de\ l'objet\r\n
numComments=8
