#BlueJ class context
comment0.params=pDescription\ pName\ pSpeech\ pSpeechEvent
comment0.target=NPMovingChar(java.lang.String,\ java.lang.String,\ java.lang.String,\ Event)
comment0.text=\r\n\ Constructeur\ \:\ Cree\ un\ personnage\ mobile\r\n
comment1.params=
comment1.target=pkg_room.Room\ getNextRoom()
comment1.text=\r\n\ Accesseur\ \:\ R\u00E9cup\u00E8re\ la\ Room\ en\ haut\ de\ la\ pile\ de\ d\u00E9placement\r\n
comment2.params=
comment2.target=java.util.Stack\ getStack()
comment2.text=\r\n\ Accesseur\ \:\ Recup\u00E8re\ la\ pile\ de\ d\u00E9placement\ du\ personnage\ mobile\r\n
comment3.params=currentRoom
comment3.target=boolean\ moveChar(pkg_room.Room)
comment3.text=\r\n\ Fonction\ qui\ assure\ le\ d\u00E9placement\ du\ personnage\ mobile\r\n
numComments=4
