#BlueJ class context
comment0.params=pNomSalle\ description\ image\ pNbImage\ pTransport
comment0.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Construteur\ Room\ \:\ Cr\u00E9e\ une\ Room\ ayant\ "description"\ comme\ description.\ Par\ d\u00E9faut\ une\ Room\ n'a\ pas\ de\ sortie.\r\n\ Une\ image\ est\ egalement\ associ\u00E9\ a\ cette\ salle\r\n\ \r\n\ @param\ description\ Description\ de\ la\ salle\r\n\ @param\ image\ Chemin\ d'acces\ a\ l'image\ li\u00E9e\ a\ la\ salle\r\n
comment1.params=direction\ neighbor\ door
comment1.target=void\ setExits(java.lang.String,\ Room,\ pkg_game.pkg_door.Door)
comment1.text=\r\n\ D\u00E9fini\ les\ sorties\ disponibles\ pour\ une\ salle\r\n\ @param\ direction\ Direction\ de\ la\ salle\ voisine\r\n\ @param\ neighbor\ R\u00E9f\u00E9rence\ de\ la\ salle\ voisine\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ Accesseur\ -\ attribut\ imageName\r\n\ @return\ Nom\ de\ l'image\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ @return\ La\ sortie\ de\ la\ salle\ courante\ dans\ la\ direction\ pr\u00E9cis\u00E9e\r\n\ @param\ direction\ Direction\ entr\u00E9e\ par\ le\ joueur\r\n
comment3.params=
comment3.target=pkg_game.ItemList\ getObjectRoom()
comment3.text=\r\n\ Accesseur\ qui\ retourne\ la\ liste\ des\ objets\ contenus\ dans\ la\ salle\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accesseur\ qui\ retourne\ le\ nom\ de\ la\ salle\r\n
comment5.params=
comment5.target=pkg_game.CharList\ getCharRoom()
comment5.text=\r\n\ Accesseur\ qui\ retourne\ la\ liste\ des\ personnages\ pr\u00E9sents\ dans\ la\ salle\r\n
comment6.params=
comment6.target=java.util.HashMap\ getDoorMap()
comment6.text=\r\n\ Accesseur\ qui\ retourne\ la\ Map\ des\ portes\ contenues\ dans\ la\ salle\r\n
comment7.params=doorname
comment7.target=pkg_game.pkg_door.Door\ getDoor(java.lang.String)
comment7.text=\r\n\ Accesseur\ qui\ retourne\ la\ porte\ dans\ la\ direction\ demand\u00E9e\r\n\ @param\ doorname\ Nom\ de\ la\ direction\ pr\u00E9sentant\ une\ door\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ R\u00E9cup\u00E8re\ toutes\ les\ sorties\ de\ la\ pi\u00E8ce\ courante\r\n\ @return\ Sorties\ disponibles\ pour\ la\ salle\ courante\r\n
comment9.params=
comment9.target=java.lang.String\ getShortDescription()
comment9.text=\r\n\ Accesseur\ -\ attribut\ description\r\n\ @return\ Description\ de\ la\ salle\ courante\r\n
numComments=11
