#BlueJ class context
comment0.params=pDescription\ pName\ pSpeech\ pSpeechEvent
comment0.target=NPCharacter(java.lang.String,\ java.lang.String,\ java.lang.String,\ Event)
comment0.text=\r\n\ Constructeur\ \:\ Cree\ un\ personnage\r\n
comment1.params=pSpeech
comment1.target=void\ setSpeech(java.lang.String)
comment1.text=\r\n\ Modificateur\ qui\ change\ le\ dialogue\ du\ personnage\r\n
comment2.params=evenement
comment2.target=void\ setSpeechEvent(Event)
comment2.text=\r\n\ Modificateur\ qui\ d\u00E9fini\ l'evenement\ associ\u00E9\ au\ dialogue\ avec\ ce\ personnage\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accesseur\ \:\ R\u00E9cup\u00E8re\ le\ nom\ du\ personnage\r\n
comment4.params=
comment4.target=java.lang.String\ getSpeech()
comment4.text=\r\n\ Accesseur\ \:\ R\u00E9cup\u00E8re\ le\ dialogue\r\n
comment5.params=
comment5.target=Event\ getSpeechEvent()
comment5.text=\r\n\ Accesseur\ \:\ R\u00E9cup\u00E8re\ l'evenement\ li\u00E9\ au\ dialogue\r\n
numComments=6
