#BlueJ class context
comment0.params=currentRoom\ nom
comment0.target=Player(pkg_room.Room,\ java.lang.String)
comment0.text=\r\n\ \ Constructeur\ \:\ Initialise\ le\ joueur\ avec\ son\ nom\ et\ la\ salle\ courante\r\n
comment1.params=currentRoom
comment1.target=void\ setCurrentPlayerRoom(pkg_room.Room)
comment1.text=\r\n\ Modificateur\ affectant\ la\ salle\ courante\ a\ la\ salle\ courante\ du\ joueur\r\n
comment2.params=
comment2.target=ItemList\ getObjectPlayer()
comment2.text=\r\n\ Retourne\ l'objet\ repr\u00E9sentant\ l'inventaire\ du\ joueur\r\n
numComments=3
