#BlueJ class context
comment0.params=pPoidsMax
comment0.target=ItemList(int)
comment0.text=\r\n\ Construteur\ ItemList\ \:\ Cr\u00E9e\ une\ liste\ d'item\r\n
comment1.params=pDescription\ pObjet
comment1.target=boolean\ addItem(java.lang.String,\ Item)
comment1.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ salle\r\n\ @param\ pDescription\ Description\ de\ l'objet\r\n\ @param\ pObjet\ R\u00E9f\u00E9rence\ de\ l'item\r\n
comment2.params=itemKey
comment2.target=Item\ removeItem(java.lang.String)
comment2.text=\r\n\ Supprime\ l'objet\ pris\ par\ le\ joueur\ dans\ la\ pi\u00E8ce\ courante\r\n\ @return\ l'objet\ Item\ pris\ par\ le\ joueur\ s'il\ se\ trouve\ dans\ la\ Hasmap\ objetsRoom\ sinon\ retourne\ null\r\n\ @param\ key(String)\ de\ l'objet\ \u00E0\ prendre\r\n
comment3.params=
comment3.target=java.util.HashMap\ getItemList()
comment3.text=\r\n\ Accesseur\ de\ la\ classe\ itemList\ qui\ retourne\ la\ liste\ des\ objec\r\n
comment4.params=item
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Accesseur\ qui\ retourne\ l'objet\ stock\u00E9\ dans\ la\ liste\r\n\ @param\ item\ Le\ nom\ de\ l'objet\r\n\ @return\ L'objet\ /\ null\ si\ inexistant\r\n
comment5.params=
comment5.target=int\ getPoidsCourant()
comment5.text=\r\n\ Accesseur\ qui\ retourne\ le\ poids\ courant\ de\ l'inventaire\r\n
comment6.params=
comment6.target=int\ getPoidsMax()
comment6.text=\r\n\ Accesseur\ qui\ renvoie\ le\ poids\ maximum\ de\ l'inventaire\r\n
comment7.params=poids
comment7.target=void\ setPoidsMax(int)
comment7.text=\r\n\ Modificateur\ de\ l'attribut\ poidsMax\r\n
comment8.params=Type
comment8.target=java.lang.String\ getObjectString(java.lang.String)
comment8.text=\r\n\ R\u00E9cup\u00E8re\ tout\ les\ objets\ se\ trouvant\ dans\ la\ pi\u00E8ce\ courante\r\n\ @return\ Objets\ pr\u00E9sents\ dans\ la\ salle\ courante\r\n
numComments=9
