#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=CharList
dependency2.to=NPCharacter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=NPCharacter
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=NPMovingChar
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Beamer
dependency7.to=Event
dependency7.type=UsesDependency
package.editor.height=494
package.editor.width=647
package.editor.x=280
package.editor.y=420
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pkg_room
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=397
target10.editor.y=70
target10.height=50
target10.name=Beamer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=120
target2.editor.height=699
target2.editor.width=900
target2.editor.x=540
target2.editor.y=38
target2.height=50
target2.name=CharList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=300
target3.editor.height=703
target3.editor.width=900
target3.editor.x=324
target3.editor.y=468
target3.height=50
target3.name=NPMovingChar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=216
target4.editor.y=108
target4.height=50
target4.name=ItemList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=511
target5.editor.y=97
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=40
target6.height=62
target6.name=pkg_door
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Player
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=397
target8.editor.y=33
target8.height=50
target8.name=Event
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=520
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=90
target9.height=50
target9.name=NPCharacter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=250
