#BlueJ class context
comment0.params=Cont
comment0.target=GameControl(java.awt.Container)
comment0.text=\r\n\ Constructeur\ \:\ Cr\u00E9e\ le\ jeu\ et\ initialise\ la\ carte\ interne\r\n
comment1.params=
comment1.target=GameView\ getGameView()
comment1.text=\r\n\ Accesseur\ \:\ Retourne\ le\ GameView\ li\u00E9\ au\ jeu\r\n
comment2.params=
comment2.target=GameModel\ getGameModel()
comment2.text=\r\n\ Accesseur\ \:\ Retourne\ le\ GameModel\ li\u00E9\ au\ jeu\r\n
comment3.params=
comment3.target=GameScenario\ getGameScenario()
comment3.text=\r\n\ Accesseur\ \:\ Retourne\ le\ GameSc\u00E9nario\ li\u00E9\ au\ jeu\r\n
comment4.params=commandLine
comment4.target=void\ play(java.lang.String)
comment4.text=\r\n\ Proc\u00E9dure\ qui\ effectue\ les\ v\u00E9rification\ sur\ les\ d\u00E9placements,\ le\ statut\ de\ jeu,\ puis\ execute\ une\ commande\r\n\ @param\ command\ La\ commande\ entr\u00E9e\ par\ l'utilisateur\r\n
numComments=5
