#BlueJ class context
comment0.params=gameModel\ Cont
comment0.target=GameView(GameModel,\ java.awt.Container)
comment0.text=\r\n\ Construit\ une\ interface\ graphique\ en\ lien\ avec\ le\ gameModel\ du\ jeu\r\n\ \r\n\ @param\ gameModel\ Le\ gameModel\ impl\u00E9mentant\ la\ logique\ du\ jeu\r\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\r\n\ Affiche\ des\ informations\ dans\ la\ zone\ de\ texte\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\r\n\ Affiche\ des\ informations\ dans\ la\ zone\ de\ texte,\ suivi\ d'un\ saut\ de\ ligne.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ ActionListener\ pour\ une\ action\ effectu\u00E9\ sur\ un\ objet\ de\ l'interface\r\n
comment25.params=evt
comment25.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment26.params=
comment26.target=void\ processCommand()
comment26.text=\r\n\ Une\ commande\ a\ \u00E9t\u00E9\ saisie,\ r\u00E9cupere\ cette\ commande\ et\ la\ renvoie\ pour\ qu'elle\ soit\ interperer\r\n
comment27.params=
comment27.target=void\ printWelcome()
comment27.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment28.params=
comment28.target=void\ printLocationInfo()
comment28.text=\r\n\ Affiche\ des\ informations\ sur\ la\ pi\u00E8ce\ courante\r\n
comment29.params=
comment29.target=void\ printGoodBye()
comment29.text=\r\n\ Affiche\ un\ message\ de\ remerciement\r\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\r\n\ Affiche\ une\ image\ dans\ l'interface\ graphique\r\n
comment30.params=o\ arg
comment30.target=void\ update(java.util.Observable,\ java.lang.Object)
comment30.text=\r\n\ Fonction\ de\ mise\ a\ jour\ de\ l'observateur\ lorsque\ qu'un\ signal\ notifyObserver()\ est\ reconnu\r\n
comment31.params=
comment31.target=void\ killFrame()
comment31.text=\r\n\ Proc\u00E9dure\ qui\ ferme\ la\ fenetre\ en\ cours\ en\ g\u00E9rant\ le\ cas\ Applet/Execution\ Classique\r\n
comment32.params=titre\ message\ optionType
comment32.target=void\ display_message(java.lang.String,\ java.lang.String,\ int)
comment32.text=\r\n\ Affiche\ un\ message\ dans\ une\ boite\ de\ dialogue\ \r\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\r\n\ Active\ ou\ d\u00E9sactive\ la\ possibilit\u00E9\ de\ saisir\r\n
comment5.params=
comment5.target=void\ initLists()
comment5.text=\r\n\ Proc\u00E9dure\ qui\ initialise\ les\ deux\ listes\ utilis\u00E9es\ pour\ g\u00E9rer\ les\ objets\r\n
comment6.params=
comment6.target=void\ update_lists_labels()
comment6.text=\r\n\ Proc\u00E9dure\ qui\ met\ a\ jour\ les\ deux\ listes\ en\ fonction\ des\ actions\ (Ramassage/d\u00E9pot)\r\n
comment7.params=pane
comment7.target=void\ addComponentsToPane(java.awt.Container)
comment7.text=\r\n\ Ajoute\ les\ diff\u00E9rents\ composants\ a\ la\ fenetre\ dont\ le\ container\ est\ pane\r\n\ @param\ pane\ Le\ container\ de\ la\ fenetre\ a\ charger\r\n
comment8.params=
comment8.target=void\ createGUI()
comment8.text=\r\n\ Etablit\ l'interface\ utilisateur\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
